<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".myActivity">

    <TextView
        android:id="@+id/countDraw"
        android:layout_width="315dp"
        android:layout_height="36dp"
        android:background="@drawable/infoborder"
        android:gravity="center"
        android:text="무승부 횟수 :"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/countLose"
        android:layout_width="315dp"
        android:layout_height="36dp"
        android:background="@drawable/infoborder"
        android:gravity="center"
        android:text="패배 횟수 :"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <Button
        android:id="@+id/myInfoBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="닫기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/myInfoBtnLogOut"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/myInfoBtnDeleteUser"
        android:layout_width="164dp"
        android:layout_height="53dp"
        android:text="회원탈퇴"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countTotal"
        android:layout_width="315dp"
        android:layout_height="36dp"
        android:background="@drawable/infoborder"
        android:gravity="center"
        android:textSize="20dp"
        android:text="총 플레이 횟수 :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/countWin"
        android:layout_width="315dp"
        android:layout_height="36dp"
        android:background="@drawable/infoborder"
        android:gravity="center"
        android:text="승리 횟수 :"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.344" />
</androidx.constraintlayout.widget.ConstraintLayout>